<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/main.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://use.fontawesome.com/86f719a4a4.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/86f719a4a4.css">
</head>

<body>
  <div class="navbar-fixed">
    <nav class="white">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src="assets/img/logo-semfundo.png" alt=""></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="red-text text-darken-2 text-bold" href="#">INÍCIO</a></li>
            <li><a class="red-text text-darken-2 text-bold" href="#">INSTITUCIONAL</a></li>
            <li><a class="dropdown-trigger red-text text-darken-2 text-bold" data-target='dropdowncursos'
                href="#">CURSOS</a></li>
            <li><a class="red-text text-darken-2 text-bold" href="#">ALUNOS</a></li>
            <li><a class="red-text text-darken-2 text-bold" href="#">PROFESSORES</a></li>
            <li><a class="dropdown-trigger red-text text-darken-2 text-bold" data-target='dropdowneventos'
                href="#">EVENTOS</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Dropdown Structure -->
  <ul id='dropdowncursos' class='dropdown-content'>
    <li><a href="#!" class="red-text text-darken-2"><b>Técnico em Informática para Internet</b></a></li>
    <li><a href="#!" class="red-text text-darken-2"><b>Técnico em Administração</b></a></li>
    <li><a href="#!" class="red-text text-darken-2"><b>Técnico em Recursos Humanos</b></a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!" class="red-text text-darken-2"><b>NOVOTEC (Técnico em Administração)</b></a></li>
  </ul>

  <ul id='dropdowneventos' class='dropdown-content'>
    <li><a href="#!" class="red-text text-darken-2"><b>Festa Caipira</b></a></li>
    <li><a href="#!" class="red-text text-darken-2"><b>Halloween</b></a></li>
    <li><a href="#!" class="red-text text-darken-2"><b>Etec na praça</b></a></li>
  </ul>

  <div class="container">

    <div class="carousel carousel-slider">
      <a class="carousel-item" href="#one!"><img src="assets/img/slide1.jpg"></a>
      <a class="carousel-item" href="#two!"><img src="assets/img/slide2.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="assets/img/slide3.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="assets/img/slide4.jpg"></a>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row noticias">
        <div class="col s12 m9 l9 xl9">
          <div class="row noticias">
            <div class="col s12 m6 l6 xl6">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/img-vest.png">
                  <span class="card-title">10 de agosto de 2020</span>

                </div>
                <div class="card-content">
                  <p class="flow-text">Convocação para a primeira chamada do curso: Técnico em Administração</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l6 xl6">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/img-remane.png">
                  <span class="card-title">22 de julho de 2020</span>

                </div>
                <div class="card-content">
                  <p class="flow-text">Lista Final do processo de vagas remanescentes do curso: Informática para
                    Internet</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row noticias">
            <div class="col s12 m6 l6 xl6">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/img-vest.png">
                  <span class="card-title">22 de julho de 2020</span>

                </div>
                <div class="card-content">
                  <p class="flow-text">Lista Final do processo de vagas remanescentes do curso: Recursos Humanos</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l6 xl6">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/img-vest.png">
                  <span class="card-title">09 de julho de 2020</span>

                </div>
                <div class="card-content">
                  <p class="flow-text">Lista Final do processo de vagas remanescentes do curso: Informática para
                    Internet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3 xl3">
          <div class="row noticias">
            <div class="col">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/projeto_biblioteca.png">
                </div>
                <div class="card-action">
                  <a href="#" class="black-text text-darken-2">Clique para conhecer...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row noticias">
            <div class="col">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="assets/img/nsa.png">
                </div>
                <div class="card-action">
                  <a href="#" class="black-text text-darken-2">Clique para Acessar...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="section grey darken-4">
    <div class="container">
      <div class="row">
        <h5 class="red-text text-darken-2">SOBRE</h5>
      </div>
      <div class="row">
        <p class="white-text texto-justificado">Os primeiros passos para a Implantação da Etec de Santa Fé do Sul foram
          dados em agosto de 2011 quando
          recebemos em nosso município o Secretário Estadual de Desenvolvimento Econômico, Ciência e Tecnologia Paulo
          Alexandre Barbosa e
          a Superintendente do Centro Estadual de Educação Tecnológica Paula Souza a Profª. Laura Laganá. Na ocasião foi
          anunciada a instalação
          da Etec e fizeram sua primeira vistoria e a imediata aprovação do prédio onde seria instalado a escola.</p>
        <p class="white-text texto-justificado">No ano seguinte, em 27 de junho de 2012 o Centro Paula Souza e a
          Prefeitura de Santa Fé do Sul assinaram o Convênio
          de Cooperação Técnico-Educacional para a implantação da Etec onde a Prefeitura disponibilizaria funcionários
          administrativos, segurança, equipe de limpeza e a doação do prédio. <a href="#"
            class="red-text text-darken-2 lermais">LER MAIS</a></p>
      </div>
      <div class="row">
        <div class="col l6 s12">
          <div class="row">
            <div class="col s12">
              <h5 class="red-text text-darken-2">CONTATO</h5>
              <ul>
                <li><i class="material-icons red-text text-darken-2">add_location</i><a class="white-text" href="#"> Av.
                    Conselheiro
                    Antonio Prado, s/n - São Francisco
                    CEP 15775-000 - Santa Fé do Sul/SP</a></li>
                <li><i class="material-icons red-text text-darken-2">local_phone</i><a class="white-text" href="#"> (17)
                    3641-1232</a>
                </li>
                <li><i class="material-icons red-text text-darken-2">local_phone</i><a class="white-text" href="#"> (17)
                    3631-6564</a>
                  
                </li>
              </ul>
            </div>
            <div class="col s12">
              <div class="row">
                <div class="col s4 center-align caixa-redes-sociais valign-wrapper">
                  <i class="fa fa-whatsapp fa-5x icon-redes-sociais-whatsapp"></i>
                </div>
                <div class="col s4 center-align caixa-redes-sociais valign-wrapper">
                  <i class="fa fa-facebook-square fa-5x icon-redes-sociais-facebook"></i>
                </div>
                <div class="col s4 center-align caixa-redes-sociais valign-wrapper">
                  <i class="fa fa-instagram fa-5x icon-redes-sociais-instagram"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col l6 s12">
          <h5 class="red-text text-darken-2">LOCALIZAÇÃO</h5>
          <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.181920105169!2d-50.942176485080964!3d-20.209760086447726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7adb1f584edee293!2sETEC%20SANTA%20F%C3%89%20DO%20SUL%20-%20Centro%20Paula%20Souza!5e0!3m2!1spt-BR!2sbr!4v1597960203816!5m2!1spt-BR!2sbr"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">"Ensino gratuito de qualidade."</h5>
          <p class="grey-text text-lighten-4">ETEC SANTA FÉ DO SUL</p>
        </div>
        <div class="col l3 offset-l2 s12">
          <h5 class="white-text">Cursos</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Técnico em Informática para Internet</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Técnico em Administração</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Técnico em Recursos Humanos</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">NOVOTEC (Técnico em Administração)</a></li>
          </ul>
        </div>
        <div class="col l2 offset-l2 s12">
          <h5 class="white-text">Eventos</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Festa Caipira</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Halloween</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Etec na praça</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2020 Todos os direitos reservados.
        <a class="grey-text text-lighten-4 right" href="#!">Desenvolvido por: Prof. Willian Marques</a>
      </div>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="assets/js/materialize.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {

      var dropdown = document.querySelectorAll('.dropdown-trigger');
      var instances = M.Dropdown.init(dropdown, {});

      var carousel = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(carousel, { fullWidth: true, indicators: true });
    });
  </script>
</body>

</html>